cflwLrk (cellFlowLengthrk)[ft - …*100/30.48]

if(( ("flowdir_vagott@1"=2) or ("flowdir_vagott@1"=4) or ("flowdir_vagott@1"=6) or ("flowdir_vagott@1"=8) ), 22*100/30.48, 31.11*100/30.48)



Qrk [in]

( "slope_i@1"*69.31/25.4 - 0.2*(1000/"slope_CNd@1"-10) )^2 / ( "slope_i@1"*69.31/25.4 + 0.8*(1000/"slope_CNd@1"-10) )



vSHSHrk [ft/s] (Vfel/sheet és Vshalow_concetr)

if (( "cflwLrk@1"*"flowacc_vagott@1" < 100*sqrt(max("slopeszazalek_masfeles@1", 5)/100)/"slope_nFelsz@1" ),   "cflwLrk@1" / (3600*0.007*("slope_nFelsz@1" * 100*sqrt(max("slopeszazalek_masfeles@1", 5)/100)/"slope_nFelsz@1")^0.8/("Qrk@1"^0.5 * (max("slopeszazalek_masfeles@1", 5)/100)^0.4)*"cflwLrk@1"/(100*sqrt(max("slopeszazalek_masfeles@1", 5)/100)/"slope_nFelsz@1"))  ,"slope_VpgS@1"*sqrt(max("slopeszazalek_masfeles@1", 5)/100) )



vSHSHCHrk [ft/s] (Vfel/sheet, Vshal és Vchannel) - csapadékidő maximalizálva a max vízhozamból történő vízsebesség-számításhoz

if( ("flowacc_vagott@1"<20), if (( "cflwLrk@1"*"flowacc_vagott@1" < 100*sqrt(max("slopeszazalek_masfeles@1", 5)/100)/"slope_nFelsz@1" ),   "cflwLrk@1" / (3600*0.007*("slope_nFelsz@1" * 100*sqrt(max("slopeszazalek_masfeles@1", 5)/100)/"slope_nFelsz@1")^0.8/("Qrk@1"^0.5 * (max("slopeszazalek_masfeles@1", 5)/100)^0.4)*"cflwLrk@1"/(100*sqrt(max("slopeszazalek_masfeles@1", 5)/100)/"slope_nFelsz@1"))  ,"slope_VpgS@1"*sqrt(max("slopeszazalek_masfeles@1", 5)/100) ), 1.49*(3*"Qrk@1"*"flowacc_vagott@1"*min(1800/("cflwLrk@1"/"vSHSHrk@1"), 20)/20)^0.333*(max("slopeszazalek_masfeles@1", 0.01)/100)^0.5/"slope_nMed@1" )



cflwTrk (cellFlowTimerk)

"cflwLrk@1"/"vSHSHCHrk@1"
